# Application name
spring.application.name=UsedArticle

# Server port
server.port=8787

# Logging configuration
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# MariaDB Datasource configuration
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3308/used
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=maria
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver


#MYSQL
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/used?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy




# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Connection test query
spring.datasource.connection-test-query=SELECT 1

# MyBatis configuration
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
